<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This Layout for category title holder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small_top_bottom"
        android:layout_marginTop="@dimen/margin_medium_top_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:id="@+id/category_title"
            android:textSize="@dimen/category_size"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <!--This Layout for feature image holder-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_image"
        android:layout_marginTop="@dimen/margin_small_top_bottom"
        android:layout_marginRight="@dimen/margin_medium_top_bottom"
        android:layout_marginLeft="@dimen/margin_medium_top_bottom">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fi"
            android:scaleType="fitXY"
            android:id="@+id/featured_image" />
    </LinearLayout>

    <!--This Layout for news title holder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big_top_bottom">


        <TextView
            android:textAllCaps="true"
            android:textSize="@dimen/title_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/news_header"
            android:gravity="center_horizontal"
            android:id="@+id/news_title"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--This Layout for content holder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big_top_bottom"
        android:layout_marginBottom="@dimen/margin_small_top_bottom"
        android:layout_weight="5">


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/content" />
    </LinearLayout>

    <!--This Layout for details holder-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/margin_small_top_bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginTop="@dimen/margin_small_top_bottom"
            android:layout_marginLeft="@dimen/margin_small_top_bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_user" />

            <TextView
                android:layout_gravity="end|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:id="@+id/author" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_top_bottom"
            android:layout_marginRight="@dimen/margin_small_top_bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_clock" />

            <TextView
                android:layout_gravity="end|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:id="@+id/date" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>